{
    "name": "swag/storefront-api-controller",
    "description": "Storefront API controller plugin",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "require": {
        "shopware/platform": "dev-master"
    },
    "extra": {
        "shopware-plugin-class": "Swag\\SalesChannelApiController\\SalesChannelApiController",
        "label": {
            "de-DE": "Label für das Plugin SalesChannelApiController",
            "en-GB": "Label for the plugin SalesChannelApiController"
        },
        "description": {
            "de-DE": "Beschreibung für das Plugin SalesChannelApiController",
            "en-GB": "Description for the plugin SalesChannelApiController"
        }
    },
    "autoload": {
        "psr-4": {
            "Swag\\SalesChannelApiController\\": "src/"
        }
    }
}